<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhoukao_619.MainActivity">

      <LinearLayout
          android:layout_width="wrap_content"
          android:orientation="horizontal"
          android:layout_height="wrap_content">
             <TextView
                 android:text="用户名"
                 android:layout_marginTop="100dp"
                 android:layout_marginLeft="80dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
          <EditText
              android:id="@+id/name"
              android:hint="请输入用户名"
              android:ems="10"
              android:layout_marginTop="100dp"
              android:layout_marginLeft="20dp"

              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
      </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="密码"

            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/pass"
            android:hint="请输入密码"
            android:ems="10"

            android:layout_marginLeft="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="确认密码"

            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/passa"
            android:hint="请再次输入密码"
            android:ems="10"

            android:layout_marginLeft="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/reg"
        android:text="注册"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
